<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Quiz</title>
    <link rel="stylesheet" href="./style/style.css" />

</head>

<body class="body">
    <input type="radio" id="home" name="home" checked>
    <input type="checkbox" id="menu" name="home">
    <input type="radio" name="home" id="picture">
    <input type="radio" name="home" id="author">
    <input type="radio" name="home" id="category">
    <section class="navigation">
        <div class="nav-panel">
        <label for="home" class="home-label">
            <img src="./assets/svg/home-2741413.svg" width="28" height="28" alt="">            
            Home</label>
        <label for="menu">            
            <img src="./assets/svg/settings.svg" width="22" height="22" alt="">            
            Settings</label>
        </div>
        <div class="quiz-type-container">
            <label for="author">
                by Author
            </label>
            <label for="picture">
                by picture
            </label>
            <label for="category">
                choose category
            </label>
        </div>

    </section>
    <section class="settings">
        <div class="settings-container">
            
            
        <label for="volume" class="volume-label">
            <label for="mute" class="mute">
                <input type="checkbox" id="mute">
            </label>            
            <h2>Volume</h2>            
        <input type="range" value="4" min="0" max="10" step="1" class="progress"id="volume">
        </label>
        <label for="time" class="time-label">
            <h2>Time</h2>            
        <input type="range" value="4" min="0" max="10" step="1" class="progress1" id="time">
        </label>
        <input type="button" class="settings-submit">
        </div>
    </section>
    <section class="categories">
        <h2>choose category</h2>
    </section>
    <section class="quiz-by-author">
        <h2>quiz by author</h2>
    </section>
    <section class="quiz-by-picture">
        <h2>quiz by picture</h2>
    </section>

    <script src="./script.js"></script>
</body>

</html>